<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8"/>
	<title>Canvas</title>

	<style>
      .example {
      cursor: pointer;
      height: 100px;
      position: relative;
      overflow: hidden;
      width: 100px;
      text-align:center;
      }
      .example .fadedbox {
      background-color: #666666;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      opacity: 0;
      width: 100px;
      height: 100px;
      padding: 130px 20px;
      }
      .example:hover .fadedbox { opacity: 0.8; }
      .example .text {
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      }
      .example .title {
      font-size: 2.5em;
      text-transform: uppercase;
      opacity: 0;
      transition-delay: 0.2s;
      transition-duration: 0.3s;
      }
      .example:hover .title,
      .example:focus .title {
      opacity: 1;
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      }
    </style>
	<style>
		#canvas{
			position: absolute;
			border: 2px solid rgba(123, 123, 123, 0.73);
			right: 15px;
			top: 60px;
		}
		#coins{
			float: right;
			font-size: 15px;
			color: blanchedalmond;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- stylesheet for demo and examples -->
	<link rel="stylesheet" href="./../css/style.css">
	<!-- custom scrollbar stylesheet -->
	<link rel="stylesheet" href="./../css/jquery.mCustomScrollbar.css">
</head>

<body>
	<a class="logo"></a>

	<div id='coins'>
		<p id='soldepieces'></p>
	</div>

	<center><canvas width="940" height="652" id='canvas'></canvas></center>

<footer class="footer">
	<section class="accordion">
		<!-- accordion -->
		<div id="accordion">
		<!--	<h4>Parcelles</h4>
			<ul>
				<li><img src="./../img/interface/item_water.png" onclick="eau()"></li>
			</ul>-->

			<h4>Parcelles</h4>
			<ul>
				<li><img src="./../img/dirt.png" onclick="verger_ou_dirt(false, memoire.x, memoire.y);"></li>
				<li><img src="./../img/verger.png" onclick="verger_ou_dirt(true, memoire.x, memoire.y);"></li>
			</ul>


			<h4>Graines</h4>

			<div class="k">
				<div class="example">
					<img src="./../img/interface/item_salad.png">
					<div class="fadedbox">
						<div class="title text"  onclick="graine_select(1);"> Maison</div>
					</div>
				</div>
				<div><img src="./../img/interface/item_carrot.png" onclick="graine_select(2);"></div>
				<div><img src="./../img/interface/item_ble.png" onclick="graine_select(3);"></div>
				<div><img src="./../img/interface/item_sunflower.png" onclick="graine_select(4);"></div>
				<div><img src="./../img/interface/item_apple.png" onclick="planteArbre('pommier', memoire.x, memoire.y);"></div>
				<div><img src="./../img/interface/item_orange.png" onclick="planteArbre('oranger', memoire.x, memoire.y);"></div>
			</div>


			<h4>Machines</h4>
			<ul>
				<li><img src="./../img/machine/sillonner.png" onclick="dirtToRoutes_intelligent(memoire.x,memoire.y);"></li><br>
				<li><img src="./../img/machine/semer.png" onclick="semer(memoire.x, memoire.y);"></li><br>
				<li><img src="./../img/machine/arroser.png" onclick="eau();"></li><br>
				<li><img src="./../img/machine/moissonneuse.png" onclick="recolte_intelligente(memoire.x,memoire.y);"></li><br>
				<li><img src="./../img/machine/robot.png" onclick="recolte_Arbre(memoire.x,memoire.y);"></li><br>
				<li><img src="./../img/machine/drone.png" onclick="Drone();"></li>
			</ul>
		</div>
	</section>

	<!-- Google CDN jQuery with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>

	<!-- Google CDN jQuery UI with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write('<script src="../js/minified/jquery-ui-1.10.4.min.js"><\/script>')</script>

	<!-- custom scrollbar plugin -->
	<script src="./../js/jquery.mCustomScrollbar.concat.min.js"></script>

	<script>
		(function($){
			$(window).on("load",function(){

				$("#accordion").accordion({
					create:function(e,ui){
						/* call mCustomScrollbar function on each accordion content upon accordion creation */
						$(".ui-accordion-content").mCustomScrollbar({
							setHeight:300,
							theme:"dark-thick"
						});
					}
				});

			});
		})(jQuery);
	</script>
</footer>


	<script type="text/javascript" src="./../js/class/joueur.js"></script>
	<script type="text/javascript" src="./../js/class/inventaire.js"></script>
	<script type="text/javascript" src="./../js/class/animations.js"></script>
	<script type="text/javascript" src="./../js/class/machines.js"></script>
	<script type="text/javascript" src="./../js/class/Map.js"></script>
	<script type="text/javascript" src="./../js/main.js"></script>
</body></html>